# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DB_USER=root
DB_PASSWORD=mysupersecretpassword
DB_NAME=repeti_dev

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@localhost:3306/${DB_NAME}"

# VARIAVEIS PARA O REST CLIENT 
BASE_URL=http://localhost:3000
TOKEN= 

# ----------------------------
# FRAMEWORK
# ----------------------------

# ----------------------------
# FEAT_PROXIMA_QUESTAO
# Indica como vai ser selecionada a próxima
# questão dentro de um estudo.
# 
# Possibilidades: 'aleatorio', 'por-nivel-e-qualidade', 'por-nivel'
# 
# Padrão: 'aleatorio'
FEAT_PROXIMA_QUESTAO=aleatorio

# ----------------------------
# FEAT_PERMISSOES_GRUPO
# Indica se o sistema se adaptará para uma estrutura
# de permissões por grupo.
# Possibilidades: 'nenhum', 'categoria-grupo'
# 
# Padrão: 'nenhum'
FEAT_PERMISSOES_GRUPO=nenhum

# ----------------------------
# FEAT_REAVALIACAO
# Indica se o sistema se adaptará para uma estrutura
# de permissões por grupo.
# Possibilidades: 'nenhuma', 'reavaliacao-50', 'reavaliacao-80'
# 
# Padrão: 'nenhuma'
FEAT_REAVALIACAO=nenhuma

# FEAT_REAVALIACAO_CONTAGEM indica quantas vezes a questão
# deve ser respondida para ocorrer a reavaliação.
FEAT_REAVALIACAO_CONTAGEM=5
