# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:mysupersecretpassword@localhost:3306/repeti_dev"

# VARIAVEIS PARA O REST CLIENT 
BASE_URL=http://localhost:3000
TOKEN= 

# FRAMEWORK

# FEAT_PROXIMA_QUESTAO
# Indica como vai ser selecionada a próxima
# questão dentro de um estudo.
# 
# Possibilidades: 'aleatorio', 'por-nivel-e-qualidade', 'por-nivel'
# 
# Padrão: 'aleatorio'
FEAT_PROXIMA_QUESTAO=aleatorio